#### 프레임병합(merge) 또는 연결(concatenate) 
- merge -> inner join(공통의 열을 기준으로 병합)
- join  -> 인덱스를 기준으로 병합
- concatenate : 연결

In [1]:
import numpy  as np
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse

import json
import urllib 

# titanic dataset
import seaborn as sns 

# 비정형 데이터 처리를 위한 라이브러리
from bs4 import BeautifulSoup
import requests 
import re 



print('numpy  version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy  version -  1.20.3
pandas version -  1.3.4

In [2]:
def seriesInfo(s) :
    print('series : index + values \n' , s) 
    print('index  - ' , s.index  , type(s.index))
    print('values - ' , s.values , type(s.values))

def frmInfo(df) :
    display('data - ' , df )
    print()
    print('shape   - ' , df.shape , df.shape[0] , df.shape[1])
    print('size    - ' , df.size )
    print('ndim    - ' , df.ndim)
    print('index   - ' , df.index    , type(df.index))
    print('columns - ' , df.columns  , type( df.columns ))
    print('values  - \n' , df.values , type(df.values) )

In [10]:
data01 = {
    '학번' : [100, 200, 300, 400],
    '이름' : ['윤석', '현진', '보현', '기성'], 
    '학년' : [2, 4, 3, 1] 
}

data02 = {
    '학번' : [100, 200, 400, 500],
    '학과' : ['CS', 'AI', 'AI', 'CS'], 
    '학점' : [2.4, 4.5, 1.7, 3.9] 
}
stu_frm   = pd.DataFrame(data01)
major_frm = pd.DataFrame(data02)

display(stu_frm)
print()
display(major_frm)

    학번  이름  학년
0  100  윤석   2
1  200  현진   4
2  300  보현   3
3  400  기성   1

    학번  학과   학점
0  100  CS  2.4
1  200  AI  4.5
2  400  AI  1.7
3  500  CS  3.9

In [15]:
print('how = inner , outer , left , right - ')
pd.merge(stu_frm , major_frm , how = 'right')

how = inner , outer , left , right -

    학번   이름   학년  학과   학점
0  100   윤석  2.0  CS  2.4
1  200   현진  4.0  AI  4.5
2  400   기성  1.0  AI  1.7
3  500  NaN  NaN  CS  3.9

In [16]:
data01 = {
    '학번' : [100, 200, 300, 400],
    '이름' : ['윤석', '현진', '보현', '기성'], 
    '학년' : [2, 4, 3, 1] 
}

data02 = {
    '과목코드' : [100, 200, 400, 500],
    '학과' : ['CS', 'AI', 'AI', 'CS'], 
    '학점' : [2.4, 4.5, 1.7, 3.9] 
}
stu_frm   = pd.DataFrame(data01)
major_frm = pd.DataFrame(data02)

display(stu_frm)
print()
display(major_frm)

    학번  이름  학년
0  100  윤석   2
1  200  현진   4
2  300  보현   3
3  400  기성   1

   과목코드  학과   학점
0   100  CS  2.4
1   200  AI  4.5
2   400  AI  1.7
3   500  CS  3.9

In [46]:
pd.merge(stu_frm , major_frm , how = 'inner' , left_on = '학번' , right_on = '과목코드')

    학번  이름  학년  과목코드  학과   학점
0  100  윤석   2   100  CS  2.4
1  200  현진   4   200  AI  4.5
2  400  기성   1   400  AI  1.7

In [27]:
datasets = sns.load_dataset('iris') 
print('type - ' , type(datasets))
print()

type -  <class 'pandas.core.frame.DataFrame'>

In [28]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [30]:
datasets.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [31]:
datasets

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [38]:
data01 = {
    'species'      : ['setosa' , 'virginica' ,  'virginica'  , 'versicolor'],
    'sepal_length' : [5.1, 4.9 , 3.7 , 1.5] , 
    'petal_width'  : [4.1, 3.9, 3.7, 3.6]
}

data02 = {
    'species'      : ['setosa' , 'setosa' , 'virginica' ,  'virginica'],
    'sepal_length' : [4.1, 5.9 , 4.7 , 3.5] 
}

iris01_frm   = pd.DataFrame(data01)
iris02_frm = pd.DataFrame(data02)

display(iris01_frm)
print()
display(iris02_frm)

      species  sepal_length  petal_width
0      setosa           5.1          4.1
1   virginica           4.9          3.9
2   virginica           3.7          3.7
3  versicolor           1.5          3.6

     species  sepal_length
0     setosa           4.1
1     setosa           5.9
2  virginica           4.7
3  virginica           3.5

In [48]:
print('on -> 중복되는 키가 존재할 경우 어느 키를 기준으로 merge할지를 결정 - ')
pd.merge(iris01_frm , iris02_frm , on = 'species')

on -> 중복되는 키가 존재할 경우 어느 키를 기준으로 merge할지를 결정 -

     species  sepal_length_x  petal_width  sepal_length_y
0     setosa             5.1          4.1             4.1
1     setosa             5.1          4.1             5.9
2  virginica             4.9          3.9             4.7
3  virginica             4.9          3.9             3.5
4  virginica             3.7          3.7             4.7
5  virginica             3.7          3.7             3.5

In [53]:
print('인덱스를 기준으로 병합 - ') 
print('left_index , right_index - ') 

pop01_frm = pd.DataFrame({
    'city' : ['seoul' , 'seoul' , 'seoul' , 'kwangju' , 'kwangju'],
    'year' : [2010 , 2050, 2020, 2018 , 2022],
    'pop'  : [1234567, 2345678, 3456789, 4567890, 5678901]
})

pop02_frm = pd.DataFrame( np.arange(12).reshape(6,2) , 
                          columns = ['col01' , 'col02'] , 
                          index   = [ ['seoul' , 'seoul' , 'kwangju' ,  'kwangju' ,  'kwangju',  'kwangju'] , 
                                      [2010 , 2050, 2020, 2018 , 2022, 2024] 
                                    ] ) 

print()
display(pop01_frm)
print()
display(pop02_frm)

인덱스를 기준으로 병합 -
left_index , right_index -

      city  year      pop
0    seoul  2010  1234567
1    seoul  2050  2345678
2    seoul  2020  3456789
3  kwangju  2018  4567890
4  kwangju  2022  5678901

              col01  col02
seoul   2010      0      1
        2050      2      3
kwangju 2020      4      5
        2018      6      7
        2022      8      9
        2024     10     11

In [55]:
pd.merge(pop01_frm , pop02_frm , right_index = True , left_on=['city' , 'year'])

      city  year      pop  col01  col02
0    seoul  2010  1234567      0      1
1    seoul  2050  2345678      2      3
3  kwangju  2018  4567890      6      7
4  kwangju  2022  5678901      8      9

In [57]:
print('인덱스를 기준으로 병합 - ') 
print('left_index , right_index - ') 

pop01_frm = pd.DataFrame({
    'city' : ['seoul' , 'seoul' , 'seoul' , 'kwangju' , 'kwangju'],
    'year' : [2010 , 2050, 2020, 2018 , 2022],
    'pop'  : [1234567, 2345678, 3456789, 4567890, 5678901]
    } , 
    index = [1,3,5,7,9])

pop02_frm = pd.DataFrame( np.arange(12).reshape(6,2) , 
                          columns = ['col01' , 'col02'] , 
                          index   = [1,2,3,4,5,6] ) 

print()
display(pop01_frm)
print()
display(pop02_frm)

인덱스를 기준으로 병합 -
left_index , right_index -

      city  year      pop
1    seoul  2010  1234567
3    seoul  2050  2345678
5    seoul  2020  3456789
7  kwangju  2018  4567890
9  kwangju  2022  5678901

   col01  col02
1      0      1
2      2      3
3      4      5
4      6      7
5      8      9
6     10     11

In [59]:
pd.merge(pop01_frm , pop02_frm , right_index = True , left_index = True )

    city  year      pop  col01  col02
1  seoul  2010  1234567      0      1
3  seoul  2050  2345678      4      5
5  seoul  2020  3456789      8      9

- join

In [65]:
pop01_frm.join(pop02_frm , how = 'inner')

    city  year      pop  col01  col02
1  seoul  2010  1234567      0      1
3  seoul  2050  2345678      4      5
5  seoul  2020  3456789      8      9

- concat (연결)

In [85]:
s01 = pd.Series([0,1]   , index=['a', 'b'])
s02 = pd.Series([2,3,4] , index=['c', 'd' , 'e'])

s03 = pd.concat([s01, s02] , ignore_index = True)
s03.index.values

array([0, 1, 2, 3, 4], dtype=int64)

In [86]:
concat01_frm = pd.DataFrame( np.arange(6).reshape(3,2)  , 
                             index = ['a', 'b', 'c'] ,
                             columns = ['col01' , 'col02'])

concat02_frm = pd.DataFrame( np.arange(4).reshape(2,2)  , 
                             index = ['a', 'c'] ,
                             columns = ['col03' , 'col04'])
display(concat01_frm)
print()
display(concat02_frm)

   col01  col02
a      0      1
b      2      3
c      4      5

   col03  col04
a      0      1
c      2      3

In [93]:
print('axis = 1 (열) , axis = 0 (행)')
pd.concat([concat01_frm, concat02_frm] , axis = 1)

axis = 1 (열) , axis = 0 (행)

   col01  col02  col03  col04
a      0      1    0.0    1.0
b      2      3    NaN    NaN
c      4      5    2.0    3.0

- stock_price.xlsx , stock_valuation.xlsx 두개의 파일을 로드하여 병합 [실습]

In [95]:
stock01_frm = pd.read_excel('./pandas_data/stock price.xlsx')
stock02_frm = pd.read_excel('./pandas_data/stock valuation.xlsx')
print()
display(stock01_frm)
print()
display(stock02_frm)

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [96]:
print('case 01 - merge : 교집합, 합집합, 왼쪽프레임 기준, 오른쪽프레임 기준 , 키 값 분리 - ')
print('case 02 - join : index_col = id 지정하여 로드하는 방식' )
print('case 03 - concat ' )

case 01 - merge
case 02 - join : index_col = id 지정하여 로드하는 방식
case 03 - concat

In [114]:
print('case 01 - 교집합')
merge_inner_frm = pd.merge(stock01_frm , stock02_frm , how = 'inner')
display( merge_inner_frm )

print('case 01 - 합집합')
merge_outer_frm = pd.merge(stock01_frm , stock02_frm , how = 'outer' , on = 'id')
display( merge_outer_frm )

print('case 01 - 왼쪽프레임 기준')
merge_left_frm = pd.merge(stock01_frm , stock02_frm , how = 'left' , left_on='stock_name' , right_on = 'name')
display( merge_left_frm )

print('case 01 - 오른쪽프레임 기준')
merge_right_frm = pd.merge(stock01_frm , stock02_frm , how = 'right' , left_on='stock_name' , right_on = 'name')
display( merge_right_frm )


print('case 01 - 주식가격이 20000 이상인 데이터를 찾아서 결합 - ')
stock03_frm = stock01_frm[ stock01_frm['price'] >= 20000 ]
display( stock03_frm )
print()
merge_price_frm = pd.merge(stock03_frm , stock02_frm)
display( merge_price_frm )

case 01 - 교집합

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

case 01 - 합집합

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

case 01 - 왼쪽프레임 기준

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,130960.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,139480.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,145990.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,185750.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,204210.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359

case 01 - 오른쪽프레임 기준

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

case 01 - 주식가격이 20000 이상인 데이터를 찾아서 결합 -

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
3  139480        이마트  239230.833333  254500
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259

#### movies.csv , ratings.csv , tags.csv 파일을 이용한 [실습]

In [117]:
'''
- 별도 쥬피터노트 열어서 파일 작성 요청
- [요구사항] 

1. 각 파일을 pd.read_csv() 로 읽어들인다
- 헤더 및 구분자 확인요망

2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
ratings.csv
- userId movieId rating timestamp
movies.csv
- movieId title genres
tags.csv(뒤에 두 열은 제거)
- userId gender age

3. 공통 컬럼을 이용한 데이터 병합

4. user 평점 갯수 순위 확인(sort)

7. 평점이 200개 이상인 영화들의 성별 평균 평점

8. 여성이 가장 좋아하는 영화 순위

9. 남녀간의 평균 평점 차이


#### ---- 추가적인 요구사항
Comedy영화 중 가장 평점이 낮은 영화의 제목
평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)
각 영화별 평균 평점



#### ---- 난이도 있는 요구사항

5. 각 영화의 성별 평균 평점
6. 평점이 220개 이상인 영화만 필터링
10. 평점의 표준편차가 큰 영화
'''

'\n- 별도 쥬피터노트 열어서 파일 작성 요청\n- [요구사항] \n\n1. 각 파일을 pd.read_csv() 로 읽어들인다\n- 헤더 및 구분자 확인요망\n\n2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가\nratings.csv\n- userId movieId rating timestamp\nmovies.csv\n- movieId title genres\ntags.csv(뒤에 두 열은 제거)\n- userId gender age\n\n3. 공통 컬럼을 이용한 데이터 병합\n\n4. user 평점 갯수 순위 확인(sort)\n\n7. 평점이 200개 이상인 영화들의 성별 평균 평점\n\n8. 여성이 가장 좋아하는 영화 순위\n\n9. 남녀간의 평균 평점 차이\n\n\n#### ---- 추가적인 요구사항\nComedy영화 중 가장 평점이 낮은 영화의 제목\n평균 평점이 가장 높은 영화의 제목(동률이 있을 경우 모두 출력)\n각 영화별 평균 평점\n\n\n\n#### ---- 난이도 있는 요구사항\n\n5. 각 영화의 성별 평균 평점\n6. 평점이 220개 이상인 영화만 필터링\n10. 평점의 표준편차가 큰 영화\n'