#### 다중인덱스, 피봇, 그룹

In [1]:
import numpy  as np
import pandas as pd

import warnings
warnings.filterwarnings(action='ignore')

from datetime import date, datetime, timedelta
from dateutil.parser import parse

import json
import urllib 

# titanic dataset
import seaborn as sns 

# 비정형 데이터 처리를 위한 라이브러리
from bs4 import BeautifulSoup
import requests 
import re 



print('numpy  version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy  version -  1.20.3
pandas version -  1.3.4

In [2]:
def seriesInfo(s) :
    print('series : index + values \n' , s) 
    print('index  - ' , s.index  , type(s.index))
    print('values - ' , s.values , type(s.values))

def frmInfo(df) :
    display('data - ' , df )
    print()
    print('shape   - ' , df.shape , df.shape[0] , df.shape[1])
    print('size    - ' , df.size )
    print('ndim    - ' , df.ndim)
    print('index   - ' , df.index    , type(df.index))
    print('columns - ' , df.columns  , type( df.columns ))
    print('values  - \n' , df.values , type(df.values) )

- 다중인덱스 (열)
- 여러개의 계층을 가지는 인덱스를 의미한다
- 사용의 편리성을 위해서 열 인덱스 이름 부여하여 사용할 수 있다

In [5]:
multi_col_idx_frm = pd.DataFrame( np.round( np.random.randn(5, 4) , 2 )    , 
                                  columns = [
                                      ['Grp01' , 'Grp01' , 'Grp02' , 'Grp02'] ,
                                      ['col01' , 'col02' , 'col03' , 'col04']
                                  ])

multi_col_idx_frm

  Grp01       Grp02
  col01 col02 col03 col04
0  0.87  0.62  0.94 -1.30
1 -0.66 -0.98  0.29 -0.42
2 -0.47 -0.98  2.14 -0.30
3  1.64  2.14  0.33  0.60
4  0.02 -0.58  1.27  0.90

In [6]:
multi_col_idx_frm.columns

MultiIndex([('Grp01', 'col01'),
            ('Grp01', 'col02'),
            ('Grp02', 'col03'),
            ('Grp02', 'col04')],
           )

In [7]:
multi_col_idx_frm.columns.names = ['GrpIdx' , 'ColIdx' ]
multi_col_idx_frm

GrpIdx Grp01       Grp02
ColIdx col01 col02 col03 col04
0       0.87  0.62  0.94 -1.30
1      -0.66 -0.98  0.29 -0.42
2      -0.47 -0.98  2.14 -0.30
3       1.64  2.14  0.33  0.60
4       0.02 -0.58  1.27  0.90

In [13]:
multi_col_idx_frm.columns.names

FrozenList(['GrpIdx', 'ColIdx'])

- (행)다중 인덱스

In [15]:
multi_idx_frm = pd.DataFrame( np.round( np.random.randn(6, 4) , 2 )    , 
                                  columns = [
                                      ['Grp01' , 'Grp01' , 'Grp02' , 'Grp02'] ,
                                      ['col01' , 'col02' , 'col03' , 'col04']
                                  ] , 
                                  index = [
                                      ['M' , 'M' , 'M' , 'F' , 'F' , 'F'] , 
                                      [ 'id_' + str(idx) for idx in range(6) ] 
                                  ])

multi_idx_frm.columns.names = ['GrpIdx'  , 'ColIdx' ]
multi_idx_frm.index.names   = ['GenderIdx' , 'RowIdx' ]
multi_idx_frm

GrpIdx           Grp01       Grp02
ColIdx           col01 col02 col03 col04
GenderIdx RowIdx
M         id_0   -0.85 -0.46  0.48  0.67
          id_1    0.28  0.01 -1.26  1.42
          id_2   -0.06  0.07  0.66  0.27
F         id_3    1.59 -2.52 -0.19  0.34
          id_4    1.82  0.02 -1.56  2.64
          id_5    0.78 -0.85 -0.14  0.45

- stack()   : 열 인덱스 -> 행 인덱스
- unstack() : 행 인덱스 -> 열 인덱스

In [18]:
# multi_idx_frm.stack()
multi_idx_frm.stack('GrpIdx')

ColIdx                   col01  col02  col03  col04
GenderIdx RowIdx GrpIdx
M         id_0   Grp01   -0.85  -0.46    NaN    NaN
                 Grp02     NaN    NaN   0.48   0.67
          id_1   Grp01    0.28   0.01    NaN    NaN
                 Grp02     NaN    NaN  -1.26   1.42
          id_2   Grp01   -0.06   0.07    NaN    NaN
                 Grp02     NaN    NaN   0.66   0.27
F         id_3   Grp01    1.59  -2.52    NaN    NaN
                 Grp02     NaN    NaN  -0.19   0.34
          id_4   Grp01    1.82   0.02    NaN    NaN
                 Grp02     NaN    NaN  -1.56   2.64
          id_5   Grp01    0.78  -0.85    NaN    NaN
                 Grp02     NaN    NaN  -0.14   0.45

In [20]:
# multi_idx_frm.unstack()
multi_idx_frm.unstack('GenderIdx')

GrpIdx    Grp01                   Grp02
ColIdx    col01       col02       col03       col04
GenderIdx     F     M     F     M     F     M     F     M
RowIdx
id_0        NaN -0.85   NaN -0.46   NaN  0.48   NaN  0.67
id_1        NaN  0.28   NaN  0.01   NaN -1.26   NaN  1.42
id_2        NaN -0.06   NaN  0.07   NaN  0.66   NaN  0.27
id_3       1.59   NaN -2.52   NaN -0.19   NaN  0.34   NaN
id_4       1.82   NaN  0.02   NaN -1.56   NaN  2.64   NaN
id_5       0.78   NaN -0.85   NaN -0.14   NaN  0.45   NaN

- 다중 인덱스의 인덱싱은 어떻게 ? 
- 튜플형식으로 접근하면 된다

In [29]:
# multi_idx_frm
# multi_idx_frm.columns

multi_idx_frm[ [ ('Grp01', 'col01') , ('Grp01', 'col02') ] ]

GrpIdx           Grp01
ColIdx           col01 col02
GenderIdx RowIdx
M         id_0   -0.85 -0.46
          id_1    0.28  0.01
          id_2   -0.06  0.07
F         id_3    1.59 -2.52
          id_4    1.82  0.02
          id_5    0.78 -0.85

In [30]:
multi_idx_frm

GrpIdx           Grp01       Grp02
ColIdx           col01 col02 col03 col04
GenderIdx RowIdx
M         id_0   -0.85 -0.46  0.48  0.67
          id_1    0.28  0.01 -1.26  1.42
          id_2   -0.06  0.07  0.66  0.27
F         id_3    1.59 -2.52 -0.19  0.34
          id_4    1.82  0.02 -1.56  2.64
          id_5    0.78 -0.85 -0.14  0.45

In [36]:
multi_idx_frm[('Grp02','col03')].values[0]

0.48

In [45]:
multi_idx_frm.loc[('M', 'id_1'), 'Grp02']
multi_idx_frm['Grp02'].values[1]
# multi_idx_frm[ ('Grp02','col03') ]  [('M','id_2')]
multi_idx_frm[[('Grp02','col03'),('Grp02','col04')]].iloc[1].values

array([-1.26,  1.42])

In [49]:
print('M 정보만 출력 - ')

multi_idx_frm.loc['M']
multi_idx_frm.iloc[ : 3 , 2 : 4  ]

M 정보만 출력 -

GrpIdx           Grp02
ColIdx           col03 col04
GenderIdx RowIdx
M         id_0    0.48  0.67
          id_1   -1.26  1.42
          id_2    0.66  0.27

- 다중 인덱스 정렬
- 축 지정 axis
- level 기준을 정의하여야 한다

In [59]:
multi_idx_frm

GrpIdx           Grp01       Grp02
ColIdx           col01 col02 col03 col04
GenderIdx RowIdx
M         id_0   -0.85 -0.46  0.48  0.67
          id_1    0.28  0.01 -1.26  1.42
          id_2   -0.06  0.07  0.66  0.27
F         id_3    1.59 -2.52 -0.19  0.34
          id_4    1.82  0.02 -1.56  2.64
          id_5    0.78 -0.85 -0.14  0.45

In [67]:
multi_idx_frm.sort_index(level = 1 , axis = 1)

GrpIdx           Grp01       Grp02
ColIdx           col01 col02 col03 col04
GenderIdx RowIdx
M         id_0   -0.85 -0.46  0.48  0.67
          id_1    0.28  0.01 -1.26  1.42
          id_2   -0.06  0.07  0.66  0.27
F         id_3    1.59 -2.52 -0.19  0.34
          id_4    1.82  0.02 -1.56  2.64
          id_5    0.78 -0.85 -0.14  0.45

- 그룹
- groupby(열 | 행) 
- 그룹연산( size , count , mean , median , min , max , std , var , quantile , first , last , aggregate etc......)

In [68]:
grp_frm = pd.DataFrame({
    '학과' : ['인공지능' , '데이터분석' , '인공지능' , '데이터분석' , '데이터분석'] , 
    '학년' : [1, 2, 3, 4, 2] , 
    '이름' : ['섭섭해' , '임섭순' , '최강희' , '홍길동' , '신사임당'] , 
    '학점' : [2.7, 3.5, 4.5, 3.8, 4.3]
})

grp_frm

      학과  학년    이름   학점
0   인공지능   1   섭섭해  2.7
1  데이터분석   2   임섭순  3.5
2   인공지능   3   최강희  4.5
3  데이터분석   4   홍길동  3.8
4  데이터분석   2  신사임당  4.3

In [73]:
print('그룹을 만드는 방법은 두가지로 데이터프레임그룹 과 시리즈그룹이 생성될 수 있다. - ')
dept_frm = grp_frm.groupby( grp_frm['학과'])
print('프레임 그룹 - ' , dept_frm )

dept_series = grp_frm['학과'].groupby( grp_frm['학과'])
print('프레임 그룹 - ' , dept_series )

그룹을 만드는 방법은 두가지로 데이터프레임그룹 과 시리즈그룹이 생성될 수 있다. -
프레임 그룹 -  <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001B2CDD18F40>
프레임 그룹 -  <pandas.core.groupby.generic.SeriesGroupBy object at 0x000001B2CDF566D0>

In [80]:
print('그룹 정보 확인 - ')
print('groups - ' ,  dept_series.groups )
print()
print('그룹 정보를 가져오고 싶다면 - ') 
print(dept_series.get_group('데이터분석') )
print()
print(dept_series.get_group('인공지능') )

그룹 정보 확인 -
groups -  {'데이터분석': [1, 3, 4], '인공지능': [0, 2]}

그룹 정보를 가져오고 싶다면 -
1    데이터분석
3    데이터분석
4    데이터분석
Name: 학과, dtype: object

0    인공지능
2    인공지능
Name: 학과, dtype: object

In [86]:
print('데이터프레임 그룹 - ')

print('그룹 정보 확인 - ')
print('groups - ' ,  dept_frm.groups )
print()
print('그룹 정보를 가져오고 싶다면 - ') 
display(dept_frm.get_group('데이터분석') )
print()
display(dept_frm.get_group('인공지능') )

데이터프레임 그룹 -
그룹 정보 확인 -
groups -  {'데이터분석': [1, 3, 4], '인공지능': [0, 2]}

그룹 정보를 가져오고 싶다면 -

      학과  학년    이름   학점
1  데이터분석   2   임섭순  3.5
3  데이터분석   4   홍길동  3.8
4  데이터분석   2  신사임당  4.3

     학과  학년   이름   학점
0  인공지능   1  섭섭해  2.7
2  인공지능   3  최강희  4.5

In [89]:
dept_frm.describe()

         학년                                                 학점            \
      count      mean       std  min  25%  50%  75%  max count      mean
학과
데이터분석   3.0  2.666667  1.154701  2.0  2.0  2.0  3.0  4.0   3.0  3.866667
인공지능    2.0  2.000000  1.414214  1.0  1.5  2.0  2.5  3.0   2.0  3.600000


            std  min   25%  50%   75%  max
학과
데이터분석  0.404145  3.5  3.65  3.8  4.05  4.3
인공지능   1.272792  2.7  3.15  3.6  4.05  4.5

In [112]:
print('학과별 학점 평균만 출력한다면 - ')
# dept_frm.mean()
print('case01 - ')
display( grp_frm['학점'].groupby(grp_frm['학과']).mean() )
print()
print('case02 - ') 
print( grp_frm.groupby(grp_frm['학과'])['학점'].mean() )
print()
print('case03 - ') 
print( grp_frm.groupby(grp_frm['학과']).mean()['학점'] )

학과별 학점 평균만 출력한다면 -
case01 -

학과
데이터분석    3.866667
인공지능     3.600000
Name: 학점, dtype: float64

case02 -
학과
데이터분석    3.866667
인공지능     3.600000
Name: 학점, dtype: float64

case03 -
학과
데이터분석    3.866667
인공지능     3.600000
Name: 학점, dtype: float64

In [91]:
dept_frm.sum()

       학년    학점
학과
데이터분석   8  11.6
인공지능    4   7.2

In [92]:
dept_frm.agg( [np.mean , np.sum] )

             학년            학점
           mean sum      mean   sum
학과
데이터분석  2.666667   8  3.866667  11.6
인공지능   2.000000   4  3.600000   7.2

- 다중그룹

In [96]:
grp_frm

      학과  학년    이름   학점
0   인공지능   1   섭섭해  2.7
1  데이터분석   2   임섭순  3.5
2   인공지능   3   최강희  4.5
3  데이터분석   4   홍길동  3.8
4  데이터분석   2  신사임당  4.3

In [97]:
print('다중 그룹 - ')

multi_grp_frm = grp_frm.groupby(['학과' , '학년'])

print('그룹 정보 확인 - ')
print('groups - ' ,  multi_grp_frm.groups )

그룹 정보 확인 -
groups -  {('데이터분석', 2): [1, 4], ('데이터분석', 4): [3], ('인공지능', 1): [0], ('인공지능', 3): [2]}

In [98]:
tmp_frm = pd.DataFrame({
    'idx01' : ['A' , 'A' , 'B' , 'B' , 'A'] , 
    'idx02' : ['one' , 'two' , 'one' , 'two' , 'one'] , 
    'idx01_data01' : [1, 2, 3, 4, 5] , 
    'idx02_data02' : [10, 20, 30, 40, 50] ,    
})

tmp_frm

  idx01 idx02  idx01_data01  idx02_data02
0     A   one             1            10
1     A   two             2            20
2     B   one             3            30
3     B   two             4            40
4     A   one             5            50

In [100]:
print('idx01 그룹을 만들고 싶다면 - ') 
idx01_grp = tmp_frm.groupby(tmp_frm['idx01'])
idx01_grp.groups

idx01 그룹을 만들고 싶다면 -

{'A': [0, 1, 4], 'B': [2, 3]}

In [102]:
print('그룹에 대한 수치값들만 그룹 연산이 된다 - ') 
idx01_grp.sum()

그룹에 대한 수치값들만 그룹 연산이 된다 -

       idx01_data01  idx02_data02
idx01
A                 8            80
B                 7            70

In [104]:
tmp_frm['idx01_data01'].groupby(tmp_frm['idx01']).mean()

idx01
A    2.666667
B    3.500000
Name: idx01_data01, dtype: float64

In [116]:
print('다중 키 또는 복합 키 - ')
tmp_frm['idx01_data01'].groupby([tmp_frm['idx01'] , tmp_frm['idx02']]).sum().unstack()

다중 키 또는 복합 키 -

idx02  one  two
idx01
A        6    2
B        3    4

In [117]:
titanic_dataset = sns.load_dataset('titanic')
iris_dataset = sns.load_dataset('iris')

In [118]:
titanic_dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [119]:
iris_dataset

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [121]:
print('age, sex, class, fare, survived - 순서로 서브셋 구축')

# subset = titanic_dataset[['age','sex','class','fare','survived']]
subset = titanic_dataset.loc[ : , ['age','sex','class','fare','survived']]
subset

age, sex, class, fare, survived - 순서로 서브셋 구축

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [122]:
subset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [133]:
print('요구사항 - 선실등급에 따른 그룹을 생성한다면 ')
class_grp = subset.groupby(subset['class'])

for grp_id  , data in class_grp : 
    print('grp_id - ' , grp_id)
    print()
    print(data)

요구사항 - 선실등급에 따른 그룹을 생성한다면
grp_id -  First

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]
grp_id -  Second

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
17    NaN    male  Second  13.0000         1
20   35.0    male  Second  26.0000         0
21   34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1
883  28.0    male  Second  10.5000         0
886  27.0    male  Second  13.0000         0

[184 rows x 5 columns]
grp_id -  Third

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [137]:
print('요구사항 - 선실등급에 따른 평균요금만 출력 - ' ) 

class_grp.mean()[['fare']]

요구사항 - 선실등급에 따른 평균요금만 출력 -

             fare
class
First   84.154687
Second  20.662183
Third   13.675550

In [194]:
print('요구사항 - 선실등급과 성별에 따른 그룹을 생성한다면 - ' ) 
class_sex_grp = subset.groupby(['class' , 'sex']) 

for grp_id  , data in class_sex_grp : 
    print('grp_id - ' , grp_id)
    print()
    print(data)

요구사항 - 선실등급과 성별에 따른 그룹을 생성한다면 -
grp_id -  ('First', 'female')

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]
grp_id -  ('First', 'male')

      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]
grp_id -  ('Second', 'female')

      age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
41   27.0  female  Second  21.0000         0
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
..    ...     ...     ...      ...       ...
854  44.0  female  Second  26.0000         0
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[76 rows x 5 columns]
grp_id -  ('Second', 'male')

      age   sex   class  fare  survived
17    NaN  male  Second  13.0         1
20   35.0  male  Second  26.0         0
21   34.0  male  Second  13.0         1
33   66.0  male  Second  10.5         0
70   32.0  male  Second  10.5         0
..    ...   ...     ...   ...       ...
848  28.0  male  Second  33.0         0
861  21.0  male  Second  11.5         0
864  24.0  male  Second  13.0         0
883  28.0  male  Second  10.5         0
886  27.0  male  Second  13.0         0

[108 rows x 5 columns]
grp_id -  ('Third', 'female')

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]
grp_id -  ('Third', 'male')

      age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns]

In [145]:
iris_dataset['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [147]:
iris_species_grp = iris_dataset.groupby('species')
for grp_id  , data in iris_species_grp : 
    print('grp_id - ' , grp_id)
    print()
    print(data)

grp_id -  setosa

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa
grp_id -  versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor
grp_id -  virginica

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [148]:
iris_species_grp.get_group('setosa')

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [150]:
print('요구사항 - 품종별 가장큰 값과 가장 작은 값의 차이를 출력한다면 - ') 

def get_subtraction(x) :
    return x.max() - x.min()

print('요구사항 - 품종별 가장큰 값과 가장 작은 값의 비율을 출력한다면 - ') 

def get_ratio(x) :
    return x.max() / x.min()

요구사항 - 품종별 가장큰 값과 가장 작은 값의 차이를 출력한다면 -
요구사항 - 품종별 가장큰 값과 가장 작은 값의 비율을 출력한다면 -

In [155]:
iris_species_grp.agg([get_subtraction, get_ratio])

              sepal_length               sepal_width            \
           get_subtraction get_ratio get_subtraction get_ratio
species
setosa                 1.5  1.348837             2.1  1.913043
versicolor             2.1  1.428571             1.4  1.700000
virginica              3.0  1.612245             1.6  1.727273

              petal_length               petal_width
           get_subtraction get_ratio get_subtraction get_ratio
species
setosa                 0.9  1.900000             0.5  6.000000
versicolor             2.1  1.700000             0.8  1.800000
virginica              2.4  1.533333             1.1  1.785714

In [173]:
print('요구사항 - 품종별 가장 큰 petal_length 3개 출력 - ') 

display( iris_dataset.sort_values(by='petal_length' , ascending = False).groupby('species').head(3) )

def petal(frm) :
    return frm.sort_values(by='petal_length' , ascending = False)[ : 3]

요구사항 - 품종별 가장 큰 petal_length 3개 출력 -

     sepal_length  sepal_width  petal_length  petal_width     species
118           7.7          2.6           6.9          2.3   virginica
122           7.7          2.8           6.7          2.0   virginica
117           7.7          3.8           6.7          2.2   virginica
83            6.0          2.7           5.1          1.6  versicolor
77            6.7          3.0           5.0          1.7  versicolor
52            6.9          3.1           4.9          1.5  versicolor
24            4.8          3.4           1.9          0.2      setosa
44            5.1          3.8           1.9          0.4      setosa
5             5.4          3.9           1.7          0.4      setosa

In [174]:
iris_species_grp.apply(petal)

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     24            4.8          3.4           1.9          0.2
           44            5.1          3.8           1.9          0.4
           23            5.1          3.3           1.7          0.5
versicolor 83            6.0          2.7           5.1          1.6
           77            6.7          3.0           5.0          1.7
           72            6.3          2.5           4.9          1.5
virginica  118           7.7          2.6           6.9          2.3
           117           7.7          3.8           6.7          2.2
           122           7.7          2.8           6.7          2.0

                   species
species
setosa     24       setosa
           44       setosa
           23       setosa
versicolor 83   versicolor
           77   versicolor
           72   versicolor
virginica  118   virginica
           117   virginica
           122   virginica

In [180]:
iris_species_grp.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

#### pivot
- 데이터프레임에서 두개의 열을 이용하여 행/열 reshape 새로운 프레임을 만들 때
- pivot(index , columns , data.values)
- pivot_table(data , values , index , columns , aggfuc = , fill_value =  , margins = , margins_names = )

In [196]:
class_sex_subset_frm = titanic_dataset.loc[ : , ['pclass' , 'sex']]
class_sex_subset_frm
print()
class_sex_subset_frm = pd.DataFrame(titanic_dataset , 
                                    columns = ['pclass' , 'sex'])
class_sex_subset_frm

     pclass     sex
0         3    male
1         1  female
2         3  female
3         1  female
4         3    male
..      ...     ...
886       2    male
887       1  female
888       3  female
889       1    male
890       3    male

[891 rows x 2 columns]

In [222]:
print('요구사항 - 성별과 객실등급에 따른 승객 수 집계한다면? - ')
print('groupby - ')

# class_sex_series = titanic_dataset.groupby(['pclass' , 'sex']).size()
# class_sex_series 

class_sex_cnt_frm = class_sex_subset_frm.groupby(['sex' , 'pclass']).size().reset_index(name='cnt')
class_sex_cnt_frm

print('pivot - ') 
class_sex_cnt_frm.pivot('sex' , 'pclass' , 'cnt')

요구사항 - 성별과 객실등급에 따른 승객 수 집계한다면? -
groupby -
pivot -

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [226]:
print('요구사항 - 성별과 생존여부에 따른 승객 수 집계한다면? - ')
print('groupby - ')
sex_survived_frm = titanic_dataset.groupby(['sex' , 'survived']).size().reset_index(name = 'cnt')
display( sex_survived_frm )

print()
print('pivot - ')
sex_survived_frm.pivot('sex' , 'survived' , 'cnt')

요구사항 - 성별과 생존여부에 따른 승객 수 집계한다면? -
groupby -

      sex  survived  cnt
0  female         0   81
1  female         1  233
2    male         0  468
3    male         1  109

pivot -

survived    0    1
sex
female     81  233
male      468  109

In [227]:
titanic_dataset['cnt'] = 1
titanic_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cnt
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [231]:
print('pivot_table - ') 
print()

titanic_dataset.pivot_table(index   = 'sex' , 
                            columns = 'survived' , 
                            values  = 'cnt' , 
                            aggfunc = np.sum , 
                            margins = True , 
                            margins_name = '집계')

pivot_table -

survived    0    1   집계
sex
female     81  233  314
male      468  109  577
집계        549  342  891

In [232]:
tips_dataset = sns.load_dataset('tips')
tips_dataset

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
print('요구사항 - 식사대금 대비 팁의 비율이 가장 높은 데이터를 찾는다면 - ')